<html>
    <head> 
        <title> Recommendation Website</title>
        <link rel="stylesheet" href="styles.css">

    </head>

    <body> 
        <nav>
            <ul>
                <div style="margin-left: 15px;">
                <li><a href=""> Home </a></li>
                <li><a href=""> About us </a></li>
                <li><a href=""> Contact Us </a></li></div>

                <li style="float:right">
                
                    <input type="text" placeholder="Enter destination">
                    <button> Search </button>
                    <button> Reset </button>
                </li>
            </ul>            
        </nav>

        <div class="hero">

        <h1> Explore, Dream, Destination </h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus eros in ultrices pulvinar. 
            Suspendisse pharetra ex nec risus molestie, sed pulvinar magna sagittis. Praesent hendrerit porttitor vulputate. 
            Donec dignissim nulla enim, eget tincidunt lectus fringilla in. Morbi quam magna, malesuada vitae vulputate hendrerit, tempor eget ex. Suspendisse luctus condimentum ante et placerat. 
            Praesent pretium ac nisi quis lobortis. Aliquam at velit sagittis, molestie mi varius, consequat ligula. Ut ac risus a quam pulvinar luctus. Mauris feugiat orci sit amet pretium interdum. 
            Nullam hendrerit tellus vitae nunc mattis facilisis. Ut semper vulputate nulla, nec semper leo mattis at. Cras dapibus urna mauris, eu cursus diam placerat id. Proin lobortis sagittis pretium.</p>
        </div>
    </body>



</html>